# camel-mq-osgi

./: .classpath  .project  README.md  pom.xml
src/main/java/com/fusesource/camel/: MqRoute.java  MyTransform.java
src/test/java/com/fusesource/camel/: MqRouteTest.java
src/test/resources/: test-camel-context.xml
